{
  "name": "visualization",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tape test/test.js",
    "cover": "istanbul cover tape test/test.js && istanbul check-coverage --functions 90 --branches 90 --statements 90 --lines 90",
    "build": "browserify assets/main.js > assets/bundle.js",
    "build:w": "watchify assets/main.js -o assets/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  }
}
